# CRUDMahasiswaGoMySQL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crudmahasiswagomysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudmahasiswagomysql/: FirstFragment.java  MyApp.java  SecondFragment.java
app/src/main/java/com/example/crudmahasiswagomysql/adapter/: CustomOnItemClickListener.java  MahasiswaAdapter.java
app/src/main/java/com/example/crudmahasiswagomysql/data/: DataMahasiswa.java
app/src/main/java/com/example/crudmahasiswagomysql/mahasiswa/: CreateActivity.java  EditActivity.java  MainActivity.java
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_main.xml  mahasiswa_row.xml  mahasiswa_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/crudmahasiswagomysql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
