apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.crudmahasiswagomysql"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // LIBRARY FAST-ANDROID-NETWORKING
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // DEXTER
    implementation 'com.karumi:dexter:6.2.1'

    // CROPPER IMAGE
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // SHIMMER FACEBOOK
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'


}